# Build settings

# OpenPegasus build configuration is completely defined by multiple
# environment variables.  The OpenPegasus doc directory defines all of thes
# environment variables. The setting for the container are defined below.
#

PEGASUS_USE_DEFAULT_MESSAGES=true

# The container will service both HTTP and HTTPS.
# Define the connection and pegasus security environment including
# ssl, pam, and pegasus usergroup
PEGASUS_HAS_SSL=true
OPENSSL=/usr
PEGASUS_PAM_AUTHENTICATION=true

# Enable pegasus usergroup authorization. We ignore this for now
# TODO document the usergroup authorization capability
# ENV PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true

# Query capabilities. Enable execquery and CQL query language. The WQL
# query language is enabled by default
PEGASUS_ENABLE_EXECQUERY=true
PEGASUS_ENABLE_CQL=true

export PEGASUS_ENABLE_INDICATION_COUNT=true

#
#  Support for OOP - Out-of-process providers
#  The default for linux is True.
#
#PEGASUS_DEFAULT_ENABLE_OOP=false

#
#
#
# PEGASUS_ENABLE_DMTF_INDICATION_PROFILE_SUPPORT=true

# Enable the provider manager for providers that use the CMPI interface
# from providers to the OpenPegasus server
# If set to true, the CMPI_Provider manager is created and cmpi providers
# included in the test environment. Default is true
# PEGASUS_ENABLE_CMPI_PROVIDER_MANAGER=true

# Logging - Elable syslog output for OpenPegasus logging
# If true, enable the audit-logger that logs all operations that modify
# entities within the environement
# PEGASUS_ENABLE_AUDIT_LOGGER=true
# If set false, logs are sent to OpenPegasus specific log files.
# default is true
# PEGASUS_USE_SYSLOGS=false

# Interop namespace - Use root/interop
# If set it defines the name for the interop namespace. The allowed
# values are root/interop or interop.  The default interop namespace if
# this not set is root/PG_Interop. Note: Only limited pegasus internal tests can be run if
# the interop namespace is not set to root/PG_interop
PEGASUS_INTEROP_NAMESPACE=root/interop

#
#  Debug and trace control variables
#
# Debug build options
# Enable the compiler debug mode if the following is true. Default is false
PEGASUS_DEBUG=false

# If the following is enabled, the trace code is removed from build reducing
# size. Default is false.
PEGASUS_REMOVE_METHODTRACE=true

# The following variable set to true reduces size by not including some
# information in the trace output.  TODO: This may not be documented in
# the options document. Default is false
# ENV PEGASUS_NO_FILE_LINE_TRACE=true
# Enable the trace facility in the pegasus client code. Default is false
PEGASUS_CLIENT_TRACE_ENABLE=true
# Causes compiler to remove all PEGASUS_ASSERT statements. default is false
# TODO test
PEGASUS_NOASSERTS=true
