# Build settings for OpenPegasus use in a container.

# See pegasus/doc/BuildAndReleaseOptiions.html for more detailed information
# on the options

# The required env variables to define the location of the pegasus project
# in the container PEGASUS_ROOT and PEGASUS_HOME must be already defined.
# They are defined in the file DOCKER as an environment variable and normally
# fixed in place.

# Set the platform to the linux platform we use in the container. The
# Docker image is based on a Linux x86_64 OpenPegasus platform definition
export PEGASUS_PLATFORM=LINUX_X86_64_GNU

# OpenPegasus build configuration is completely defined by multiple
# environment variables.  The OpenPegasus doc directory defines all of these
# environment variables. The setting for a simple OpenPegasus test container
# are defined below.
#

PEGASUS_USE_DEFAULT_MESSAGES=true

# The container will service both HTTP and HTTPS.
# Define the connection and pegasus security environment including
# ssl, pam, and pegasus usergroup
PEGASUS_HAS_SSL=true
OPENSSL=/usr
PEGASUS_PAM_AUTHENTICATION=true
PEGASUS_USE_PAM_STANDALONE_PROC=false

# Enable pegasus usergroup authorization. We ignore this for now
# TODO document the usergroup authorization capability
# ENV PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true

# Query capabilities. Enable execquery and CQL query language. The WQL
# query language is enabled by default
PEGASUS_ENABLE_EXECQUERY=true
PEGASUS_ENABLE_CQL=true

# Storage mode of the CIM repository created on initial build
# This may be modified using cimconfig.
# The default if this is not set is to  XML
# the possible modes are BIN and XML
# Set to BIN because it results in smallest/fastest repository
export PEGASUS_REPOSITORY_MODE=BIN

# Add indication count to statistics. The default is false
PEGASUS_ENABLE_INDICATION_COUNT=true

#
#  Support for OOP - Out-of-process providers
#  The default for linux is True.
#  However, for the normal container mode we will run the
#  providers in process since it is faster
#  If additional providers are installed enabling OOP will facilitate testing
#
PEGASUS_DEFAULT_ENABLE_OOP=false

# Enable CMPI provider interface
export PEGASUS_ENABLE_CMPI_PROVIDER_MANAGER=true

# Control of EMAIL handler
# PEGASUS_ENABLE_EMAIL_HANDLER=true

#
# TODO: explain this one away from doc.  This is apparently what enables the
# DMTF Indications 1.1.0 profile which we use in some tests.
# See pegasus/src/Pegasus/ControlProviders/InteropProvider/RegisteredProfile.cpp
# When this variable is set to true, support the DMTF Indications Profile
# (DSP1054) is included in OpenPegasus.
#
PEGASUS_ENABLE_DMTF_INDICATION_PROFILE_SUPPORT=true

# Enable the provider manager for providers that use the CMPI interface
# from providers to the OpenPegasus server
# If set to true, the CMPI_Provider manager is created and cmpi providers
# included in the test environment. Default is true
# PEGASUS_ENABLE_CMPI_PROVIDER_MANAGER=true

# Logging - Enable syslog output for OpenPegasus logging
# If true, enable the audit-logger that logs all operations that modify
# entities within the environement
# PEGASUS_ENABLE_AUDIT_LOGGER=true
# If set false, logs are sent to OpenPegasus specific log files.
# default is true
# PEGASUS_USE_SYSLOGS=false

# Interop namespace - Use root/interop
# If set it defines the name for the interop namespace. The allowed
# values are root/interop or interop.  The default interop namespace if
# this not set is root/PG_Interop. Note: Only limited pegasus internal tests
# can be run if the interop namespace is not set to root/PG_interop
PEGASUS_ENABLE_INTEROP_PROVIDER=true
PEGASUS_INTEROP_NAMESPACE=root/interop

# Enable the query languages
PEGASUS_ENABLE_CQL=true
PEGASUS_ENABLE_WQL=true

# Enable IPV6, The default is false.
# Set to true for test container
export PEGASUS_ENABLE_IPV6=true

# Enable the use of the System log for Pegasus log output.
# TODO: What is the default.
# TODO: Support log file cleaning in container to avoid filling container
# with logs.
export PEGASUS_ENABLE_SYSTEM_LOG_HANDLER=true


#
#  Debug and trace control variables
#
# Debug build options
# Enable the compiler debug mode which provides additional internal tests
# of the server and some displays. Default is false
PEGASUS_DEBUG=false

# If the following is enabled, the trace code is removed from build reducing
# size. Default is false.
PEGASUS_REMOVE_METHODTRACE=true

# The following variable set to true reduces size by not including some
# information in the trace output.  TODO: This may not be documented in
# the options document. Default is false
# ENV PEGASUS_NO_FILE_LINE_TRACE=true
# Enable the trace facility in the pegasus client code. Default is false
PEGASUS_CLIENT_TRACE_ENABLE=true
# Causes compiler to remove all PEGASUS_ASSERT statements. default is false
# TODO test
PEGASUS_NOASSERTS=false

# Enable the WSMAN protocol and the server components for that protocol.  The
# default is false since protocol never became part of projects like SNIA
# export PEGASUS_ENABLE_PROTOCOL_WSMAN=true
